@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}


main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    width: 100%;
    height: 100vh;
}


/* Cards */


.cards{
    width: 300px;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #F4A261;
    border-radius: 5px;
    padding: 15px;
}


.capa-dos-mangas{
    max-width: 50%;
    box-shadow: 2px 2px 8px rgb(31, 31, 31);
    margin-bottom: 10px;
}


.texto-manga{
    width: 90%;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}


/* Icons -> Mudar o Volume */


.icons{
    font-size: 35px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.icons:hover{
    transform: translateY(-2.5px);
}

.icons:active{
    opacity: 0.5;
}


/* BotÃ£o -> Compre Agora */


.btn-compre-agr{
    width: 200px;
    height: 45px;
    background: #2A9D8F;
    border: none;
    border-radius: 20px 40px 20px 40px;
    color: #ffff;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}

.btn-compre-agr:hover{
    opacity: 0.8;
}

.btn-compre-agr:active{
    opacity: 0.5;
}



@media screen and (max-width: 750px) {
    main{
        height: auto;
        flex-direction: column;
        padding: 10px;
    }

    .cards{
        width: 300px;
        height: 85%;
        gap: 10px;
        padding: 10px;
    }

    .capa-dos-mangas{
        max-width: 35%;
        box-shadow: 2px 2px 8px rgb(31, 31, 31);
    }

    .texto-manga{
        width: 80%;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
    }
    
}